{
  "target_mode": "thought_leaders",
  "thought_leaders_file": "thought_leaders.json",
  "thought_leader_count": 50,
  "thought_leader_question_mix": {
    "max_questions_to_post_author_ratio": 0.5,
    "prefer_commenter_question_when_comments_gte": 2,
    "avoid_second_question_to_author_if_post_already_asks": true
  },
  "session_minutes": 30,
  "target_comments": 30,
  "min_delay_seconds": 15,
  "max_delay_seconds": 25,
  "phase1_approval_limit": 0,
  "auto_mode": true,
  "continuous_mode": true,
  "no_batch_prompts": true,
  "single_agent_only": true,
  "trigger_on_buffer_sent": true,
  "feed_url": "https://www.linkedin.com/feed/",
  "login_url": "https://www.linkedin.com/login",
  "niche_keywords": [
    "product manager",
    "product management",
    "pm ",
    "discovery",
    "prioritization",
    "roadmap",
    "b2b saas",
    "startup",
    "founder",
    "ship",
    "workflow",
    "agent",
    "full-stack",
    "unstop",
    "india"
  ],
  "skip_keywords": [
    "agree?",
    "like if",
    "comment below",
    "repost if",
    "hiring only",
    "we're hiring",
    "job opening",
    "dm me for",
    "follow for",
    "excited to announce",
    "thrilled to share",
    "happy to share that",
    "promoted to",
    "new role at",
    "joining ",
    "starting a new",
    "work anniversary",
    "celebrating ",
    "grateful to share",
    "i'm pleased to announce",
    "pleased to announce",
    "open to work",
    "humbled to",
    "honored to",
    "delighted to join",
    "new chapter",
    "taking on a new",
    "joined the team",
    "joined as",
    "certified in",
    "course completion",
    "happy to announce",
    "so proud to",
    "milestone",
    "workiversary",
    "#openToWork"
  ],
  "skip_company_pages": true,
  "skip_success_story_posts": true,
  "company_page_signals": [
    "author URL contains /company/",
    "card shows Follow {Brand} without a personal headline under the name",
    "author is a media/newsletter page (Pulse, Station, Tech Pulse, etc.) not /in/"
  ],
  "max_comment_chars": 900,
  "ideal_comment_chars": 280,
  "min_comment_chars": 120,
  "refresh_feed_each_pick": false,
  "scroll_main_each_pick": true,
  "full_reload_every_n_picks": 8,
  "max_post_age_hours": 24,
  "require_verified_mention": true,
  "prefer_engaged_posts": true,
  "min_reactions_or_comments": 5,
  "discovery_urls": {
    "home_feed_top": "https://www.linkedin.com/feed/",
    "thought_leader_activity": "https://www.linkedin.com/in/{slug}/recent-activity/all/",
    "content_search_past_week": "https://www.linkedin.com/search/results/content/?keywords=product%20management%20AI&datePosted=%22past-week%22"
  },
  "avoid_discovery": {
    "sort_latest_past_24h": "zero-engagement fresh posts during golden hour only"
  }
}
